.modal {
  max-width: 840px;
  width: 100%;
  border-radius: 3px;
  background: $white;
  padding: 40px 0;
  .offset {
    padding: 0 60px;
  }
  .border-b {
    border-bottom: 1px solid #ebf3fb;
  }
  .title {
    font-size: 22px;
    font-weight: 500;
    color: $blue;
    display: flex;
    align-items: center;
    img {
      padding-right: 10px;
    }
  }
  p {
    font-size: 12px;
    color: #868daa;
    margin-bottom: 12px;
  }
  .inputs {
    padding-bottom: 40px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    .block {
      width: 100%;
      max-width: 320px;
      &:last-child {
        max-width: 370px;
      }
    }
    .field {
      display: flex;
      position: relative;
      input {
        width: 100% ;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid #e1eef6;
        background: #f9fcfe;
        padding: 0 60px 0 20px;
        font-size: 13px;
        color: #4e5983;
      }
      button {
        position: absolute;
        right: 0;
        background: #e1eef6;
        border-radius: 5px 0 0 5px;
        color: #868daa;
        font-size: 16px;
        border: none;
        width: 50px;
        height: 50px;
      }
    }
  }
  .qr-code {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding-bottom: 35px;
    p {
      font-size: 15px;
    }
    .block {
      max-width: 430px;
    }
    .data {
      background: #f2f7fc;
      margin-top: 20px;
      padding: 20px;
      ul {
        li {
          display: flex;
          justify-content: space-between;
          font-size: 13px;
          margin: 10px 0;
          p:first-child {
            color: #373770;
          }
          p:last-child {
            color: #868daa;
          }
        }
      }
    }
    .img-qr-code {
      border: 1px solid #e1eef6;
      img {
        width: 100%;
        max-width: 230px;
        height: auto;
      }
    }
  }
  .bottom {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .timer {
      p {
        font-size: 15px;
        color: #868daa;
        span {
          color: $blue3;
          font-weight: 500;
          line-height: 20px;
        }
      }
    }
    .btn {
      width: 170px;
    }
  }
  .modal-close {
    position: absolute;
    color: $blue;
    font-size: 16px;
    top: 15px;
    right: 15px;
  }
  .close-modal {
    display: none !important;
  }
}

@media #{$sm} {
  .modal {
    .offset {
      padding: 0 20px;
    }
    .inputs {
      flex-direction: column;
      .block {
        max-width: 100% !important;
        &:last-child {
          margin-top: 15px;
        }
      }
    }
    .qr-code {
      flex-direction: column;
      .block {
        max-width: 100%;
      }
      .data {
        padding: 10px;
        ul {
          li {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
    .bottom {
      flex-direction: column;
    }
  }
}